<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footpartlayout_bg"
    android:orientation="vertical">


        <RadioGroup
            android:id="@+id/tab_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/expertDatabase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/tab_selector_zhuanjiaku"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="2dp"
                android:text="专家库"
                android:textColor="@drawable/tab_selector_tv_color" />

            <RadioButton
                android:id="@+id/consult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_selector_wentizixun"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="2dp"
                android:text="问题咨询"
                android:textColor="@drawable/tab_selector_tv_color" />

            <RadioButton
                android:id="@+id/my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_selector_wode"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="2dp"
                android:text="我的"
                android:textColor="@drawable/tab_selector_tv_color" />
        </RadioGroup>

</LinearLayout>
